# MapIT

./: .gitignore  .travis.yml  README.md  build.gradle
resources/: index.html
src/MapIT/: HelloWorld.java
src/com/github/mapit/: IMapITFactory.java  MapIT.java  MapITFactory.java
src/com/github/mapit/backend/: IMapITApp.java  ImageInfo.java  ImageLoader.java
src/com/github/mapit/backend/implementation/: Image.java  ImageLoader.java  ImageLoaderImpl.java  LoadImagesJob.java  MapITApp.java
src/com/github/mapit/server/: IPageLoader.java  IServer.java  PageLoader.java  Server.java
test/MapIT/: HelloWorldTest.java
test/com/github/mapit/: MapITFactoryTest.java
test/com/github/mapit/backend/implementation/: ImageLoaderImplTest.java  ImageTest.java  LoadImagesJobTest.java  MapITAppTest.java
test/com/github/mapit/server/: PageLoaderTest.java  ServerTest.java
