buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
    mavenCentral()
	jcenter() 
}


def javaVersion = '1.8'
def javaEncoding = 'UTF-8'
compileJava     { sourceCompatibility = javaVersion; targetCompatibility = javaVersion; options.encoding = javaEncoding }
compileTestJava { sourceCompatibility = javaVersion; targetCompatibility = javaVersion; options.encoding = javaEncoding }

sourceSets {
    main {	
        java {
            srcDirs = ["src"]
        }
	}
    test {
        java {
            srcDirs = ["test"]
        }
    }
}

dependencies {
    compile "com.sparkjava:spark-core:2.5.2" //add to build.gradle
    // Test
    testCompile "junit:junit:4.11"
	testCompile "org.mockito:mockito-core:1.+" 
}

test {
    afterTest { desc, result -> 
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}